SubmitFile/MainWindow.xaml

<Window x:Class="SubmitFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
        xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters"
        xmlns:local="clr-namespace:SubmitFile"
        mc:Ignorable="d"
        Title="Quản lý tài liệu" Height="650" Width="1000" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Icon="resource\manager.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" Width="200" 
                    Background="#FFB7E5F0"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2" Height="620" VerticalAlignment="Top">
            <materialDesign:Flipper
                    Style="{StaticResource MaterialDesignCardFlipper}" >
                <materialDesign:Flipper.FrontContent>
                    <Grid
                        Height="350"
                        Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone
                            Mode="PrimaryLight"
                            VerticalAlignment="Stretch">
                            <materialDesign:PackIcon
                                    Kind="AccountCircle"
                                    Height="128"
                                    Width="128"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                        </materialDesign:ColorZone>
                        <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <TextBlock x:Name="lbFullName" FontSize="20" Margin="5,5,5,0">

                            </TextBlock>
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Margin="0 4 0 0">
                                Sửa thông tin
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                    
                                  Margin="0 4 0 0" x:Name="btnDangXuat"
                                Click="BtnDangXuat_Click">
                                Đăng xuất
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid
                       Margin="5"
                        Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone
                                Mode="Accent"
                                Padding="6">
                            <StackPanel
                                Orientation="Horizontal">
                                <Button
                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    HorizontalAlignment="Left">
                                    <materialDesign:PackIcon
                                        Kind="ArrowLeft"
                                        HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock
                                        Margin="8 0 0 0"
                                         VerticalAlignment="Center">
                                        Sửa thông tin
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid
                            Grid.Row="1"
                            Margin="0 6 0 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="172">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox
                                materialDesign:HintAssist.Hint="Tên đầu"
                                materialDesign:HintAssist.IsFloating="True"
                                Margin="0 12 0 0" x:Name="txtTenDau">
                                
                            </TextBox>

                            <TextBox
                                Grid.Row="1"
                                materialDesign:HintAssist.Hint="Tên cuối"
                                materialDesign:HintAssist.IsFloating="True"
                                Margin="0 12 0 0" x:Name="txtTenCuoi">

                            </TextBox>

                            <PasswordBox
                                Grid.Row="2"
                                materialDesign:HintAssist.Hint="Mật khẩu cũ"
                                materialDesign:HintAssist.IsFloating="True"
                                Margin="0 12 0 0" x:Name="txtPassCu">

                            </PasswordBox>

                            <PasswordBox
                                Grid.Row="3"
                                materialDesign:HintAssist.Hint="Mật khẩu mới"
                                materialDesign:HintAssist.IsFloating="True"
                                Margin="0 12 0 0" x:Name="txtPassMoi">

                            </PasswordBox>

                            <PasswordBox
                                Grid.Row="4"
                                materialDesign:HintAssist.Hint="Xác nhận"
                                materialDesign:HintAssist.IsFloating="True"
                                Margin="0 12 0 0" x:Name="txtXacNhan">

                            </PasswordBox>
                            <Button
                                Grid.Row="5"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Margin="0 4 0 0"
                                x:Name="btnCapNhat"
                                Click="BtnCapNhat_Click">
                                Cập nhật
                            </Button>

                        </Grid>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>


        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBox Background="#FFB7E5F0" Width="500" Margin="5,0,5,5" x:Name="txtChonFile" AllowDrop="True">

            </TextBox>
            <Button Width="125" Height="40" Margin="10,0,5,5" FontSize="18" VerticalAlignment="Center"
                    x:Name="btnChonTep" Click="BtnChonTep_Click" >
                Chọn tệp
            </Button>
            <Button Width="125" Height="40"  Margin="5,0,10,5" HorizontalAlignment="Right"
                    FontSize="18" VerticalAlignment="Center" x:Name="btnThemTep" Click="BtnThemTep_Click">
                Thêm tệp
            </Button>
        </StackPanel>

        <ListView Margin="0,40,0,0" IsSynchronizedWithCurrentItem="True" Name="lstvFicheiros"
                  Grid.Column="1" Grid.Row="0"  AllowDrop="True">
            <ListView.ContextMenu>
                <ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup/>
                    </ContextMenu.BitmapEffect>
                    <MenuItem Header="Download" Name="contexMenuDown"  Click="ContexMenuDown_Click"/>
                    <MenuItem Header="Remove" Name="contextMenuRemove" Click="ContextMenuRemove_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>

                <GridView>
                    <GridView.Columns>
                        <GridViewColumn  Width="32">

                        <GridViewColumn.CellTemplate >

                            <DataTemplate>

                                <Image Source="{Binding FileIcon}" RenderSize="32,32"/>

                            </DataTemplate>

                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                        <GridViewColumn Header="Tên tệp" DisplayMemberBinding="{Binding FileName}"/>
                    </GridView.Columns>
                </GridView>

               
            </ListView.View>

        </ListView>

    </Grid>
</Window>
