SubmitFile/ucDangKy.xaml

<UserControl x:Class="SubmitFile.ucDangKy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubmitFile"
             mc:Ignorable="d" Background="#FFBCF1F1"
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="24" Grid.Column="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
            Đăng ký tài khoản
        </TextBlock>
            
        <TextBlock Grid.Row="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
            Tên đầu
        </TextBlock>
        <TextBox
                  Grid.Column="1"
                  Grid.Row="1"
                  Height="24"
                  VerticalAlignment="Center" 
                  x:Name="txtTenDau"
                  >
        </TextBox>

        <TextBlock Grid.Row="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
            Tên cuối
        </TextBlock>
        <TextBox
                  Grid.Column="1"
                  Grid.Row="2"
                  Height="24"
                  VerticalAlignment="Center" 
                  x:Name="txtTenCuoi" 
                  >
        </TextBox>

        <TextBox
                  Grid.Column="1"
                  Grid.Row="3"
                  Height="24"
                  VerticalAlignment="Center" 
                  x:Name="txtDkyTaiKhoan" 
                  >
        </TextBox>
        <PasswordBox Grid.Column="1" 
                 Grid.Row="4" Height="24" VerticalAlignment="Center"
                 x:Name="txtDkyPass" >
        </PasswordBox>
        <TextBlock Grid.Row="3" FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            Tài khoản
        </TextBlock>
        <TextBlock Grid.Row="4" FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            Mật khẩu
        </TextBlock>
        <Button Grid.Column="1" Grid.Row="5" Margin="10"
                Height="30" Width="110" x:Name="btnDangKyDB" HorizontalAlignment="Left"
                Click="BtnDangKyDB_Click"
                 >Đăng ký
        </Button>
        <Button
             
            Grid.Column="1" Grid.Row="5" 
            Height="30" Width="110" Margin="10"
            x:Name="btnTroVe" HorizontalAlignment="Right" 
            Click="BtnTroVe_Click"
            >Trở về

        </Button>
    </Grid>
</UserControl>
