SubmitFile/ucLogin.xaml

<UserControl x:Class="SubmitFile.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SubmitFile"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="500">
    <UserControl.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.BorderBrush>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF008CFF" Offset="0"/>
                <GradientStop Color="Khaki" Offset="0.632"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8.2"/>
            <ColumnDefinition Width="111.8"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" FontSize="24" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="33,24,18,24" d:LayoutOverrides="TopMargin, BottomMargin">
            Đăng nhập</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="6.8,30,0,28.8" FontSize="16" d:LayoutOverrides="TopMargin, BottomMargin"
                   >Tài khoản</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="6.8,29.2,0,28.8"
                   FontSize="16" d:LayoutOverrides="TopMargin, BottomMargin">
            Mật khẩu
        </TextBlock>
        <TextBox
                  Grid.Column="2" Grid.ColumnSpan="3"
                  Grid.Row="1"
                  Height="23"
                  VerticalAlignment="Center" 
                  x:Name="txtUser" Margin="0,29,-0.8,28.8" 
                  >
        </TextBox>
        <PasswordBox Grid.Column="2" Grid.ColumnSpan="3"
                 Grid.Row="2" Height="23" VerticalAlignment="Center"
                 x:Name="txtPass" Margin="0,28.2,0.2,28.8">
        </PasswordBox>
        <Button Grid.Column="2" Grid.Row="3" 
                Height="30" Width="110" x:Name="btnDangNhap"
                Click="BtnDangNhap_Click" >Đăng nhập
        </Button>
        <Button
             
            Grid.Column="3" Grid.Row="3" 
            Height="30" Width="110"
            x:Name="btnDangKy" Click="BtnDangKy_Click" >Đăng ký

        </Button>
    </Grid>
</UserControl>
